<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>beta_ringhop</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/angular-carousel.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

    </head>
    <body ng-app="ringMeNowMain">
    
        <div ui-view></div>

        <!--script type="text/javascript">
            app.initialize();
        </script-->
        <script src="js/jquery.min.js"></script>
        <!--script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script-->
        <script src="js/angular.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-touch.min.js"></script>
        <script src="js/angular-carousel.min.js"></script>
        <script src="js/Angular.js"></script>
        <script src="js/angular-after-login.js"></script>
        <script src="js/pro.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.js"></script>
        <script src="js/cloudinary/jquery.cloudinary.js"></script>
        <!--script src="js/cloudinary/jquery.fileupload.js"></script>
        <script src="js/cloudinary/jquery.iframe-transport.js"></script-->
        <!--script src="js/cloudinary/jquery.ui.widget.js"></script-->
        <script src="js/pubnub-3.7.2.min.js"></script>
        <script src="js/pubnub-crypto.min.js"></script>
        <audio id="chatAudio"><source src="sounds/sound_086.ogg" type="audio/ogg"><source src="sounds/sound_086.mp3" type="audio/mpeg"></audio>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/stripe.js"></script>
    </body>
</html>
